<!DOCTYPE html>
<html>
<head>
	<title>Servidor JS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body onload="mostraPatio()">
<div class="container">

	<div class="header clearfix">
		<h2>Servidor JS <small>por: Lucas Bertelli</small></h2>
	</div>

	<div class="jumbotron">
		<form id="formulario">
		<div id="aviso"></div>
			<div class="form-group">
				<label>Nome:</label>
				<input type="text" class="form-control" name="" id="modeloServico" placeholder="Digite o modelo do veiculo...">
			</div>
			<div class="form-group">
				<label>Ip:</label>
				<input type="number" class="form-control" name="" id="ipUsuario" placeholder="Digite a placa do veiculo...">
			</div>
			<div class="form-group">
				<label>Porta:</label>
				<input type="text" class="form-control" name="" id="portaUser" placeholder="Digite a placa do veiculo...">
			</div>
			<div class="form-group">
				<label>Usuario:</label>
				<input type="text" class="form-control" name="" id="nomeUser" placeholder="Digite a placa do veiculo...">
			</div>
			<div class="form-group">
				<label>Senha:</label>
				<input type="password" class="form-control" name="" id="senhaUser" placeholder="Digite a placa do veiculo...">
			</div>
			<div class="form-group">
				<label>Data de Instalação:</label>
				<input type="date" class="form-control" name="" id="dataUser" placeholder="Digite a placa do veiculo...">
			</div>
			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
	</div>

	<div class="row marketing">
		<div class="col-lg-12">
		 <table class="table table-hover" >
		    <thead>
		      <tr>
		        <th>Nome</th>
		        <th>IP</th>
		        <th>Porta</th>
		        <th>Usuário</th>
		        <th>Senha</th>
		        <th>Data de Instalação</th>
		      </tr>
		    </thead>
		    <tbody id="resultados">
		    </tbody>
		 </table>
		</div>
	</div>
</div>
 	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>
